{
  "name": "agent-micro",
  "version": "1.0.0",
  "description": "Agent Micro — floating macropad for AI agent control",
  "main": "src/main.js",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "dev": "ELECTRON_RUN_AS_NODE= electron .",
    "postinstall": "node scripts/ensure-electron.js && node scripts/ensure-codex.js"
  },
  "keywords": [
    "agent",
    "codex",
    "macropad",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^37.2.0"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.23",
    "@openai/codex": "^0.144.5"
  }
}
